#
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC
#/A2/physics/Physics QGSP_BERT_CHIPS

####Initialise
/run/verbose 1
/run/initialize
#/A2/physics/CutEl 0.01 mm
#/A2/physics/CutsAll 0.01 mm

/A2/physics/SetRegion CB
/A2/physics/RegionCut  0.1 mm
/A2/physics/SetRegion TAPS
/A2/physics/RegionCut  0.1 mm
/A2/physics/SetRegion TAPSV
/A2/physics/RegionCut 0.01 mm
/A2/physics/SetRegion PID
/A2/physics/RegionCut 0.01 mm
/A2/physics/SetRegion MWPC
/A2/physics/RegionCut 0.1 mm

##the initial random number seed
/A2/generator/Seed 1111111

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 3
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 1
/A2/generator/Track 2
/A2/generator/Track 3
#/A2/generator/Track 4
#Open the file and set up the ntuple for reading
#/A2/generator/InputFile ../EvGen/out/5cm/pi0_p_300_in.root
/A2/generator/InputFile ~/opt/acqu/AcquMC/out/4He/G4He_4HePi0_300MeV.root
#/A2/generator/InputFile ~/opt/acqu/AcquMC/out/4He/G4He_Pi0P3H_QF_300MeV.root
#/A2/generator/InputFile ~/opt/acqu/AcquMC/out/4He/G4He_Pi0N3He_QF_300MeV.root
#
#####Output
#Open the output file for writing
#/A2/event/setOutputFile out/pi0_p_300_out.root
/A2/event/setOutputFile out/pi0_4He_300_out.root
#/A2/event/setOutputFile out/pi0_QFP_300_out.root
#/A2/event/setOutputFile out/pi0_QFN_300_out.root
