#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 3
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 1
/A2/generator/Track 3
/A2/generator/Track 4
#Open the file and set up the ntuple for reading
/A2/generator/InputFile evgen/5cm/pi0_p_300_in.root
#####Output
#Open the output file for writing
/A2/event/setOutputFile out/pi0_p_300_out.root
#
/A2/event/storePrimaries false
